.main-container {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-self: center;
    margin: 5%;
    box-shadow: 8px 9px 20px 2px rgba(0, 0, 0, 0.373);
    border-radius: 20px;
}

img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 50%;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
}

.about-container h1 {
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.sub-container {
    width: 100%;
    background-image: linear-gradient(to right, #ff161682, #ffe6e6);
    padding-bottom: 40px;
}

.sub-container h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
    justify-self: center;
    padding-top: 25px;
    padding-bottom: 20px;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 8%;
    flex-wrap: wrap;
    padding: 20px;
    text-align: center;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    margin: 10px 0;
}

.stat .icon-circle {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.288);
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.stat i {
    font-size: 30px;
}

.stat p {
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
}

@media (max-width: 990px) {
    .main-container {
        flex-direction: column;
        width: 90%;
    }

    img {
        width: 100%;
        border-radius: 20px 20px 0 0;
    }

    .about-container {
        margin: 20px;
    }
}