.all-container{
    padding-bottom: 5%;
}

.main-container {
    display: flex;
    background-image: linear-gradient(to right, #ff161682, #ffe6e6);
    padding: 20px;
    margin-top: 30px;
    width: 100%;
}

.title {
    width: 50%;
    padding: 7%;
    justify-items: center;
}

.title h1 {
    /* color: var(--secondary-color); */
    font-weight: bold;

}

.main-infos {
    width: 50%;
    padding: 50px;
}

.dep-container h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
    justify-self: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.dep-card {
    width: 70%;
    box-shadow: 8px 9px 20px 2px rgba(0, 0, 0, 0.37);
    display: flex;
    justify-self: center;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 1px solid var(--secondary-color);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 200px;
    align-items: center;
}

.dep-card:hover {
    transform: scale(1.05) translateY(-5px);
}

.dep-card img {
    width: 25%;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
    display: block;
    align-self: stretch; /* immagine si estende in verticale*/
    min-height: 100%;
    max-height: 100%;

}

.dep-card h3 {
    font-size: 25px;
    color: var(--secondary-color);
    margin-top: 10px;
    font-weight: bold;
    justify-self: center;
}

.dep-card p {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5px;
    justify-self: center;
}

@media (max-width: 748px) {
    .main-container {
        flex-direction: column;
        padding: 10px;
    }

    .title,
    .main-infos {
        width: 100%;
        padding: 20px 5px;
    }

    .dep-card {
        flex-direction: column;
        width: 75%;
        height: auto;
        min-height: unset;
        align-items: stretch;
    }

    .dep-card img {
        width: 100%;
        max-height: 200px;
        border-radius: 20px 20px 0 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        aspect-ratio: 16/9;
        object-fit: cover;
    }

    .dep-infos {
        padding: 15px;
    }

    .dep-card h3 {
        font-size: 20px;
        margin-top: 10px;
    }

    .dep-card p {
        padding: 0 5px;
        font-size: 15px;
    }
}