h1 {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    color: var(--secondary-color);
    font-weight: bold;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    padding: 20px;
    margin: 15px;
    font-weight: 500;
}

/* Contenitore principale */
.department-section {
    background-color: rgba(255, 0, 0, 0.4);
    padding: 40px;
    justify-self: center;
    text-align: center;
    width: 90%;
    border-radius: 20px;
    margin-bottom: 5%;
}

.section-title {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}

.department-section p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.card-group {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.card-hover {
    position: relative;
    overflow: hidden;
    width: 18%;
    min-width: 180px;
    aspect-ratio: 1 / 1;
    height: 100%;
    border-radius: 10px !important;
    border: none;
    box-shadow: 3px 4px 15px 2px rgba(62, 3, 3, 0.649);
}


.card-hover .card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.card-hover:hover .card-img {
    transform: scale(1.05);
}

/* Overlay testo al passaggio */
.overlay-content {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
}

.card-hover:hover .overlay-content {
    opacity: 1;
}

.overlay-content h5 {
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 2px;
    line-height: 1.2;
}

.overlay-content p {
    font-size: 18px;
    line-height: 1.2;
    margin: 0;
}