.main-container {
    display: flex;
    background-image: linear-gradient(to right, #ff161682, #ffe6e6);
    padding: 20px;
    margin-top: 30px;
    width: 100%;
}

.title {
    width: 50%;
    padding: 7%;
    justify-items: center;
}

.title h1 {
    /* color: var(--secondary-color); */
    font-weight: bold;

}

.main-infos {
    width: 50%;
    padding: 50px;
}

.dep-container h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
    justify-self: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.dep-card {
    width: 70%;
    box-shadow: 8px 9px 20px 2px rgba(0, 0, 0, 0.37);
    display: flex;
    justify-self: center;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 1px solid var(--secondary-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.dep-card:hover {
    transform: scale(1.05) translateY(-5px);
}

.dep-card img {
    width: 20%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.dep-card h3{
    font-size: 25px;
    color: var(--secondary-color);
    margin-top: 10px;
    font-weight: bold;
    justify-self: center;
}

.dep-card p{
    padding: 30px;
}