.intro h1 {
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 25px;
    color: var(--secondary-color);
    font-weight: bold;
}

.intro p {
    font-size: 20px;
    padding-left: 25px;
}

.exam-container,
.sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25px;
    padding-bottom: 40px;
}

/* Tabella */
.exam-container table {
    width: 90%;
    margin-top: 20px;
}

tr {
    border: 1px solid var(--secondary-color);
}

thead th {
    background-color: #ff2626;
    color: white;
    text-align: left;
    padding: 12px;
}

tbody td {
    padding: 10px;
    align-content: center;
    font-weight: 500;
}

tbody tr {
    height: 70px;
}

.exam-container tbody tr:nth-of-type(odd) {
    background-color: #ffe6e6 !important;
}

.exam-container tbody tr:nth-of-type(even) {
    background-color: rgba(255, 38, 38, 0.370) !important;
}

.formBtn {
    margin: 0;
}

/* Sezione con esami gi√† prenotati */
.sub-container h2 {
    padding-bottom: 20px;
}

.exams-list {
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.exam-card {
    width: 40%;
    background-color: var(--background-color);
    border-left: 5px solid var(--primary-color);
    box-shadow: 5px 4px 10px 0px rgba(0, 0, 0, 0.251);
    border-radius: 10px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    transition: transform 0.2s ease;
}

.exam-card:hover {
    transform: scale(1.01);
}

.exam-card p {
    margin: 0.3rem 0;
    color: var(--text-color);
}

.exam-card strong {
    color: var(--tertiary-color);
}

@media (max-width: 768px) {

    .exam-container {
        padding: 15px 10px;
        overflow-x: auto;
    }

    .exam-container table {
        width: 100%;
        font-size: 14px;
    }

    thead th,
    tbody td {
        padding: 8px;
        font-size: 13px;
    }

    tbody tr {
        height: auto;
    }

    .exam-card {
        width: 100%;
    }

    .exams-list {
        padding-right: 20px;
    }
}